# Copy this file to a .env file and store the actual key and id
KEY = "<etherscan_key>"

FILE_LOCATION = '../files/'
MAX_CORES = 6

CONTRACTS_PER_TIMESTAMP = 40

DBNAME = 'project.db'

# Mythril settings
INFURA_ID = '01dd994a44024afc96338d7046b5b585'
MAX_SYMBOLIC_TIME = 3600
TRANSACTION_COUNT = 3

# Postgresql settings
POSTGRESQL_HOST = '<host>'
POSTGRESQL_PORT = <port>>
POSTGRESQL_DB = '<dbname>'
POSTGRESQL_USER = '<user>'
POSTGRESQL_PW = '<pw>'